<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberBaseball</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div>
        <input type="number" id="input" minlength="4" maxlength="4">
        <button id="check">check</button>
    </div>
    <div id="logs"></div>
    <canvas id="memo"></canvas>
    <script src="/index.js"></script>
    <script src="/memo.js"></script>
</body>
</html>